{
  "name": "appclient",
  "version": "1.0.0",
  "description": "BestRunner app",
  "main": "app.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "keywords": [
    "react",
    "redux",
    "express"
  ],
  "author": "Lena Kim <lenahomerus@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "@emotion/core": "^10.0.35",
    "@emotion/styled": "^10.0.27",
    "bootstrap": "^4.5.2",
    "formik": "^2.1.5",
    "lodash": "^4.17.20",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.3",
    "react-icons": "^3.11.0",
    "react-redux": "^7.2.1",
    "reactstrap": "^8.5.1",
    "redux": "^4.0.5"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
