{
  "name": "aspirity-task",
  "version": "1.0.0",
  "description": "BestRunner app",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "server": "nodemon app.js",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "keywords": [
    "react",
    "redux",
    "express"
  ],
  "author": "Lena Kim <lenahomerus@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.5.2",
    "config": "^3.3.1",
    "express": "^4.17.1",
    "lodash": "^4.17.20",
    "mongoose": "^5.10.0",
    "react-icons": "^3.11.0",
    "react-redux": "^7.2.1",
    "react-router-redux": "^4.0.8",
    "reactstrap": "^8.5.1",
    "redux": "^4.0.5"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "nodemon": "^2.0.4"
  }
}
